.backgroundMorning
    background: url('../assets/morning2k.jpg') no-repeat
.backgroundAfternoon
    background: url('../assets/afternoon2k.jpg') no-repeat
.backgroundEvening
    background: url('../assets/evening2k.jpg') no-repeat
.backgroundNight
    background: url('../assets/night2k.jpg') no-repeat
.wrapper
    height: 100%
    padding-top: 35vh
    .clock
        font-size: 7rem
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
        Helvetica Neue, sans-serif
        font-weight: 300
    .hello
        margin-bottom: 1rem
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
        Helvetica Neue, sans-serif
        font-weight: 300
        .morning,.afternoon, .evening, .night
            font-size: 3.2rem
            .name
                padding: 3px
    .focus
        font-size: 2rem
        opacity: .7
        span
            font-weight: bold